PORT = 3005
DB_CNN = mongodb+srv://HotaruV2:m1h4ru@cluster0.xduh9.mongodb.net/HospitalUdemy
JWT_SECRET_KEY = M1h4ruH4yd33N1kt3P4o@slpcdmx$samRavius
GOOGLE_ID = 128905102745-sg1o74sf0veu04ganlessh92ggli3b3m.apps.googleusercontent.com
GOOGLE_SECRET_ID = 4TWPy8IfbIfFMv_zehnZvi2y